HCIZadatak/MainPages/Mapa.xaml

<UserControl x:Class="HCIZadatak.Validation.Mapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             xmlns:xtd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" FontSize="15">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Image  Stretch="UniformToFill" VerticalAlignment="Stretch" Source="/HCIZadatak;component/Images/novisadmap.png"/>
        </ScrollViewer>
        <Expander Template="{StaticResource SimpleExpanderTemp}" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" Name="ExpanderPanel">
                <Border CornerRadius="5,5,5,5" BorderThickness="10,10,10,10" BorderBrush="#076350" HorizontalAlignment="Left" Margin="0,10,0,20">
                    <DockPanel Background="#076350" Width="385">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,5,5">
                            <Button Name="novilokalbtn" Margin="0,0,10,0" Padding="5,1,5,1"  Click="novilokalbtn_Click" Background="Transparent" ToolTip="Novi lokal">
                                <Image Width="48" Height="48" Source="../Images/newlokal.png"/>
                            </Button>
                            <Button Name="novitipbtn" Margin="0,0,10,0" Padding="6" Click="novitipbtn_Click" Background="Transparent" ToolTip="Novi tip lokala">
                                <Image Width="48" Height="48" Source="../Images/newtip.png"/>
                            </Button>
                            <Button Name="novaetiketabtn" Margin="0,0,10,0" Padding="5,1,5,1" Click="novaetiketabtn_Click" Background="Transparent" ToolTip="Nova etiketa">
                                <Image Width="48" Height="48" Source="../Images/newtag.png"/>
                            </Button>
                        </StackPanel>
                        <TabControl Margin="2,2,2,2" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="2,2,2,0" BorderBrush="Transparent" CornerRadius="4,4,0,0" Margin="-3,0,5,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,2"
                                                                  />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#d3ece9" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="#FF42AAAA" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="Lokali" Padding="5,5,5,5" Width="120" >
                                <TabItem.CommandBindings>
                                    <CommandBinding Command="Delete" CanExecute="ObrisiLokal_CanExecute" Executed="ObrisiLokal_Executed" />
                                </TabItem.CommandBindings>
                                <Grid VerticalAlignment="Stretch">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Height="30" Background="#FF42AAAA" Margin="0"/>
                                        <DataGrid Name="lokaliDG" CanUserAddRows="false" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0" BorderBrush="Transparent" SelectionChanged="dataGrid_SelectionChanged">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Background" Value="#d3ece9"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                                    <Setter Property="BorderBrush" Value="Azure"/>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Oznaka lokala" Binding="{Binding OznakaTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="180"/>
                                                <DataGridTextColumn Header="Ime lokala" Binding="{Binding ImeTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180"/>
                                            </DataGrid.Columns>
                                            <!--<DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Image Source="{Binding Ikona,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" Height="100"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Opis:" FontWeight="Bold"/>
                                                    <TextBox Text="{Binding OpisTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                                </StackPanel>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Etikete:" FontWeight="Bold"/>
                                                        <ListView ItemsSource="{Binding Etikete}">
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                        </ListView>
                                                    </StackPanel>
                                                </Border>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                        <CheckBox Content="Rezervacija" VerticalContentAlignment="Center" Height="30" IsChecked="{Binding Path=Rezervacije,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <CheckBox Content="Dozvoljeno pušenje" VerticalContentAlignment="Center" Height="30" IsChecked="{Binding Path=Pusenje,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <CheckBox Content="Dostupno za invalide" VerticalContentAlignment="Center" Height="30" IsChecked="{Binding Path=Hendikep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <Label Width="130" Content="Rang cena:"/>
                                                            <ComboBox Width="120" HorizontalAlignment="Right" ItemsSource="{Binding Rang_cena}" SelectedItem="{Binding Cena}"></ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <Label Width="130" Content="Služenje alkohola:"/>
                                                            <ComboBox Width="120" HorizontalAlignment="Right" ItemsSource="{Binding Sluzenje_alkohola}" SelectedItem="{Binding Alkohol}"></ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <Label Width="130" Content="Otvoren:"/>
                                                            <DatePicker Width="120" HorizontalAlignment="Right" Text="{Binding Path=Datum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Kapacitet:"/>
                                                            <xtd:IntegerUpDown Value="{Binding Path=Kapacitet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0"></xtd:IntegerUpDown>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Tip lokala:"/>
                                                            <Label Content="{Binding Tip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="GreenYellow"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Etikete:"/>
                                                            <ListView ItemsSource="{Binding Etikete}"></ListView>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>-->
                                        </DataGrid>
                                    </DockPanel>
                                    <Expander Header="Filteri" VerticalAlignment="Bottom" ExpandDirection="Up" Margin="0,0,0,3">
                                        <StackPanel></StackPanel>
                                    </Expander>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="AliceBlue" Margin="3">
                                        <TextBox Name="pretragaLokali" VerticalAlignment="Center" Width="150" Margin="4,0,4,0" TextChanged="pretraga_TextChanged"/>
                                        <Button Width="25" Height="25" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                                            <Image Source="../Images/search.png"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Tipovi lokala" Padding="5,5,5,5" Width="120">
                                <TabItem.CommandBindings>
                                    <CommandBinding Command="Delete" CanExecute="ObrisiTip_CanExecute" Executed="ObrisiTip_Executed" />
                                </TabItem.CommandBindings>
                                <Grid VerticalAlignment="Stretch">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Height="30" Background="#FF42AAAA" Margin="0"/>
                                        <DataGrid Name="tipoviDG" CanUserAddRows="false" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0" BorderBrush="Transparent" SelectionChanged="dataGrid_SelectionChanged">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Background" Value="#d3ece9"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                                    <Setter Property="BorderBrush" Value="Azure"/>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Oznaka tipa" Binding="{Binding Oznaka,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="180" />
                                                <DataGridTextColumn Header="Ime tipa" Binding="{Binding Ime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180"/>
                                            </DataGrid.Columns>
                                            <!--<DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Ikona,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="10"/>
                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                                            <Label Content="Opis:" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2"/>
                                                            <TextBox TextWrapping="Wrap" Text="{Binding Path=Opis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>-->
                                        </DataGrid>
                                    </DockPanel>
                                    <Expander Header="Filteri" VerticalAlignment="Bottom" ExpandDirection="Up" Margin="0,0,0,3">
                                        <Grid Background="Yellow" VerticalAlignment="Stretch">
                                            
                                        </Grid>
                                    </Expander>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="AliceBlue" Margin="3">
                                        <TextBox Name="pretragaTipovi" VerticalAlignment="Center" Width="150" Margin="4,0,4,0" TextChanged="pretraga_TextChanged"/>
                                        <Button Width="25" Height="25" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                                            <Image Source="../Images/search.png"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Etikete" Padding="5,5,5,5" Width="120">
                                <TabItem.CommandBindings>
                                    <CommandBinding Command="Delete" CanExecute="ObrisiEtiketu_CanExecute" Executed="ObrisiEtiketu_Executed" />
                                </TabItem.CommandBindings>
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="30" Background="#FF42AAAA" Margin="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,2,3,4" Background="AliceBlue">
                                            <TextBox Name="pretragaEtikete" VerticalAlignment="Center" Width="150" Margin="4,0,4,0" TextChanged="pretraga_TextChanged"/>
                                            <Button Width="25" Height="25" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                                                <Image Source="../Images/search.png"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <DataGrid Name="etiketeDG" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="false" GridLinesVisibility="None" RowHeaderWidth="0" BorderBrush="Transparent" SelectionChanged="dataGrid_SelectionChanged">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="#d3ece9"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                                <Setter Property="BorderBrush" Value="Azure"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Oznaka etikete" Binding="{Binding Oznaka,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="180"/>
                                            <DataGridTemplateColumn Header="Boja etikete" Width="180">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <xtd:ColorPicker BorderThickness="0" SelectedColor="{Binding Boja, UpdateSourceTrigger=PropertyChanged}">
                                                            <xtd:ColorPicker.ButtonStyle>
                                                                <Style TargetType="ToggleButton">
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Style>
                                                            </xtd:ColorPicker.ButtonStyle>
                                                        </xtd:ColorPicker>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridTextColumn Header="Opis etikete" Binding="{Binding Opis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="120"/>-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                        </TabControl>

                    </DockPanel>
                </Border>
                <!--<Grid Background="Blue" Height="200" Width="200" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>-->
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
