HCIZadatak/MainPages/Mapa.xaml

<UserControl x:Class="HCIZadatak.Validation.Mapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             xmlns:xtd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:dateslider="clr-namespace:Andora.UserControlLibrary;assembly=Andora.UserControlLibrary"
             xmlns:converters="clr-namespace:Andora.UserControlLibrary.Converters;assembly=Andora.UserControlLibrary"
             xmlns:cmd="clr-namespace:HCIZadatak.Commands"
             xmlns:l="clr-namespace:HCIZadatak.Help"
             xmlns:root="clr-namespace:HCIZadatak"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" FontSize="15" FontFamily="Segoe UI Semibold">

    <Grid Name="mapaGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="mapaView" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >

            <Image  Stretch="UniformToFill"
                    VerticalAlignment="Stretch"
                    Source="/HCIZadatak;component/Images/novisadmap.png"
                    />
        </ScrollViewer>
        <Canvas Name="canvas" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                Background="Transparent"
                AllowDrop="True"
                Drop="canvas_Drop"
                DragEnter="canvas_DragEnter"
                >
            <Border Canvas.Top="40" Canvas.Right="200" Name="demo" Background="#e11616" Padding="10" Visibility="{Binding HelpVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <MediaElement IsMuted="True" Source="dragndrop.gif" Width="250" Height="130"/>
                    <Button Margin="10" Padding="10" Background="Wheat" Content="Pokreni DEMO!" HorizontalAlignment="Center" Height="50" Command="cmd:Commands.Demo"/>
                    <root:HelpControl>
                        <TextBlock>
                            Demo možete pokrenuti prečicom CTRL + D.
                        </TextBlock>
                    </root:HelpControl>
                </StackPanel>
            </Border>
        </Canvas>
        <Expander Name="mainExpander" KeyboardNavigation.IsTabStop="False" Template="{StaticResource SimpleExpanderTemp}" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" Name="ExpanderPanel">
                <Border CornerRadius="5,5,5,5" BorderThickness="10,10,10,10" BorderBrush="#076350" HorizontalAlignment="Left" Margin="0,10,0,20">
                    <DockPanel Background="#076350" Width="385">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,5,5">
                            <Button Name="novilokalbtn" Margin="0,0,10,0" Padding="5,1,5,1" Command="cmd:Commands.NoviLokal" Background="Transparent" ToolTip="{StaticResource dodajLokal}">
                                <Image Width="48" Height="48" Source="../Images/newlokal.png"/>
                            </Button>
                            <Button Name="novitipbtn" Margin="0,0,10,0" Padding="6" Command="cmd:Commands.NoviTip" Background="Transparent" ToolTip="{StaticResource dodajTip}">
                                <Image Width="48" Height="48" Source="../Images/newtip.png"/>
                            </Button>
                            <Button Name="novaetiketabtn" Margin="0,0,10,0" Padding="5,1,5,1" Command="cmd:Commands.NovaEtiketa" Background="Transparent" ToolTip="{StaticResource dodajEtiketu}">
                                <Image Width="48" Height="48" Source="../Images/newtag.png"/>
                            </Button>
                            <root:HelpControl>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Row="0" Grid.Column="0" Width="30" Height="30" Source="../Images/newlokal.png"/>
                                    <Image Margin="5" Grid.Row="1" Grid.Column="0" Width="30" Height="30" Source="../Images/newtip.png"/>
                                    <Image Margin="5" Grid.Row="2" Grid.Column="0" Width="30" Height="30" Source="../Images/newtag.png"/>

                                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Dodajte novi lokal (CTRL + L)"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Dodajte novi tip (CTRL + T)"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="Dodajte novu etiketu (CTRL + E)"/>

                                </Grid>
                            </root:HelpControl>
                        </StackPanel>
                        <TabControl Name="tabControl" Margin="2,2,2,2" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="2,2,2,0" BorderBrush="Transparent" CornerRadius="4,4,0,0" Margin="-3,0,5,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,2"
                                                                  />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#d3ece9" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="#FF42AAAA" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Padding="5,5,5,5" Width="120" >
                                <TabItem.Header>
                                    <TextBlock Text="Lokali"
                                               ToolTip="{StaticResource prikazLokala}"/>
                                </TabItem.Header>
                                <TabItem.CommandBindings>
                                    <CommandBinding Command="Delete" CanExecute="ObrisiLokal_CanExecute" Executed="ObrisiLokal_Executed" />
                                </TabItem.CommandBindings>
                                <Grid VerticalAlignment="Stretch" ToolTipService.IsEnabled="False">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Height="30" Background="#FF42AAAA" Margin="0"/>
                                        <DataGrid Name="lokaliDG" 
                                                  CanUserAddRows="false" 
                                                  CanUserReorderColumns="False"
                                                  CanUserDeleteRows="False"
                                                  SelectionUnit="FullRow" 
                                                  AutoGenerateColumns="False"
                                                  GridLinesVisibility="None" 
                                                  RowHeaderWidth="0"
                                                  BorderBrush="Transparent" 
                                                  SelectionChanged="dataGrid_SelectionChanged"
                                                  PreviewMouseLeftButtonDown="lokaliDG_PreviewMouseLeftButtonDown"
                                                  MouseMove="lokaliDG_MouseMove"
                                                  PreviewKeyDown="lokaliDG_PreviewKeyDown">
                                            <DataGrid.InputBindings>
                                                <KeyBinding Key="Delete" Command="Delete" />
                                            </DataGrid.InputBindings>
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Background" Value="#d3ece9"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                                    <Setter Property="BorderBrush" Value="Azure"/>
                                                    <!--<Setter Property="ToolTip" Value="{StaticResource detaljniPrikaz}"/>-->
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Oznaka lokala" Binding="{Binding OznakaTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="130"/>
                                                <DataGridTextColumn Header="Ime lokala" Binding="{Binding ImeTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="180"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                    <Expander Name="expanderFilteri"  VerticalAlignment="Bottom" ExpandDirection="Up" Margin="0,0,0,3" FontSize="12" Expanded="ExpanderFilteri_Expanded" Collapsed="Expander_Collapsed">
                                        <Expander.Header>
                                            <BulletDecorator ToolTip="Filtrirajte lokale">
                                                <BulletDecorator.Bullet>
                                                    <Image Width="20" Source="../Images/filter.png"/>
                                                </BulletDecorator.Bullet>
                                            </BulletDecorator>
                                        </Expander.Header>
                                        <Expander.Resources>
                                            <converters:NotConverter x:Key="negationConverter" />
                                        </Expander.Resources>
                                        <Border Background="#eff899" BorderThickness="0,2,0,0" BorderBrush="#3c4262" Margin="-2,0,-2,5">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
                                                    <CheckBox Name="invalidiFiler" ToolTip="Dostupno za invalide" Margin="10,5" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                                                        <Image Source="../Images/disabled.png" Width="25" Height="25"/>
                                                    </CheckBox>
                                                    <CheckBox Name="pusenjeFilter" ToolTip="Dozvoljeno pušenje" Margin="10,5"  VerticalAlignment="Center" VerticalContentAlignment="Center" >
                                                        <Image Source="../Images/smoking.png" Width="25" Height="25"/>
                                                    </CheckBox>
                                                    <CheckBox Name="rezervacijeFilter" ToolTip="Moguće rezervacije" Margin="10,5" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                                                        <Image Source="../Images/book.png" Width="25" Height="25"/>
                                                    </CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                                                    <ComboBox Name="ceneFilter" Margin="10,0" Width="100"/>
                                                    <ComboBox Name="alkoholFilter" Margin="10,0" Width="100"/>
                                                </StackPanel>

                                                <Grid Grid.Row="2" Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="2*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Text="Od:" Margin="5,0" FontWeight="Bold"/>
                                                        <TextBlock Width="130" Text="{Binding ElementName=dateSliderFilter, Path=LowerValue, Mode=OneWay}" Margin="5,0"/>
                                                        <TextBlock Text="Do:" Margin="10,0,5,0" FontWeight="Bold"/>
                                                        <TextBlock Width="130" Text="{Binding ElementName=dateSliderFilter, Path=UpperValue, Mode=OneWay}" HorizontalAlignment="Right" Margin="5,0"/>
                                                    </StackPanel>

                                                    <dateslider:DateRangeSlider Name="dateSliderFilter" 
                                                                                Grid.Row="1" 
                                                                                LowerValue="01/01/2000 12:00 AM"
                                                                                Minimum="01/01/2000 12:00 AM"
                                                                                IsUpperSliderEnabled="{Binding IsUpperSliderEnabled, Converter={StaticResource ResourceKey=negationConverter}, Mode=TwoWay}"
                                                                                IsLowerSliderEnabled="{Binding IsUpperSliderEnabled, Converter={StaticResource ResourceKey=negationConverter}, Mode=TwoWay}"
                                                                                IsUpperValueLockedToMax="True"
                                                                                IsLowerValueLockedToMin="True"
                                                                                SmallChange="0:1:0:0.000"
                                                                                LargeChange="0:1:0:0.000"
                                                                                Margin="10,5"
                                                                                />
                                                </Grid>
                                                <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Kapacitet:" Margin="10,0" FontWeight="Bold"/>
                                                    <xtd:IntegerUpDown Minimum="0" Name="minKapacitetFilter" Margin="5,0" Width="100" Watermark="Od"/>
                                                    <xtd:IntegerUpDown Minimum="{Binding ElementName=minKapacitet,Path=Value}" Name="maxKapacitetFilter" Margin="5,0" Width="100" Watermark="Do"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="10">
                                                    <StackPanel Orientation="Vertical" Width="150" Margin="10,0">
                                                        <TextBlock Text="Tipovi:" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
                                                        <xtd:WatermarkTextBox Watermark="Pretraga" Name="pretragaTipoviFilter" HorizontalAlignment="Stretch" Margin="0,0,0,2" TextChanged="pretraga_TextChanged"/>
                                                        <xtd:CheckListBox Height="100" Name="tipoviListFilter" HorizontalAlignment="Stretch"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Width="150" Margin="10,0">
                                                        <TextBlock Text="Etikete:" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
                                                        <xtd:WatermarkTextBox Watermark="Pretraga" Name="pretragaEtiketeFilter" HorizontalAlignment="Stretch" Margin="0,0,0,2" TextChanged="pretraga_TextChanged"/>
                                                        <xtd:CheckListBox Height="100" Name="etiketeListFilter" HorizontalAlignment="Stretch"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                                    <Button Name="filterBtn" Click="filterBtn_Click" Margin="10,0" Background="Transparent" ToolTip="Filtriraj" BorderThickness="0">
                                                        <Button.Content>
                                                            <Image Width="32" Source="../Images/ok.ico"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Name="ponistiFilterBtn" ToolTip="Poništi filter" Click="ponistiFilterBtn_Click" Margin="10,0" Background="Transparent" BorderThickness="0">
                                                        <Button.Content>
                                                            <Image Width="32" Source="../Images/exit.png"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Expander>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="AliceBlue" Margin="3">
                                        <root:HelpControl>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="5" Grid.Row="0" Grid.Column="0" Source="../Images/search.png" Width="30" Height="30"/>
                                                <Image Margin="5" Grid.Row="1" Grid.Column="0" Source="../Images/filter.png" Width="30" Height="30"/>

                                                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Pronađite željeni lokal kucanjem imena ili oznake u polje za pretragu."/>
                                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Kliknite na plavi filter za odabir kriterijuma filtriranja."/>
                                            </Grid>
                                        </root:HelpControl>
                                        <TextBox ToolTip="{StaticResource pretragaLokal}" Name="pretragaLokali" VerticalAlignment="Center" Width="150" Margin="4,0,4,0" TextChanged="pretraga_TextChanged"/>
                                        <Image Width="25" Height="25" VerticalAlignment="Center" Source="../Images/search.png"/>
                                    </StackPanel>
                                    <root:HelpControl VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Top" Margin="5" Text="Kliknite na lokal za detaljniji prikaz."/>
                                            <TextBlock DockPanel.Dock="Top" Margin="5" Text="Lokal se može preneti na mapu prevlačenjem:"/>
                                            <MediaElement UnloadedBehavior="Manual" Source="dragndrop.gif"  LoadedBehavior="Play" Stretch="None"/>
                                        </DockPanel>
                                    </root:HelpControl>
                                </Grid>
                            </TabItem>

                            <TabItem Padding="5,5,5,5" Width="120">
                                <TabItem.Header>
                                    <TextBlock Text="Tipovi lokala"
                                               ToolTip="{StaticResource prikazTipova}"/>
                                </TabItem.Header>
                                <TabItem.CommandBindings>
                                    <CommandBinding Command="Delete" CanExecute="ObrisiTip_CanExecute" Executed="ObrisiTip_Executed" />
                                </TabItem.CommandBindings>
                                <Grid VerticalAlignment="Stretch">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Height="30" Background="#FF42AAAA" Margin="0"/>
                                        <DataGrid Name="tipoviDG" CanUserAddRows="false" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0" BorderBrush="Transparent" SelectionChanged="dataGrid_SelectionChanged"
                                                  PreviewKeyDown="tipoviDG_PreviewKeyDown">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Background" Value="#d3ece9"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                                    <Setter Property="BorderBrush" Value="Azure"/>
                                                    <!--<Setter Property="ToolTip" Value="{StaticResource detaljniPrikaz}"/>-->
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Oznaka tipa" Binding="{Binding Oznaka,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="130" />
                                                <DataGridTextColumn Header="Ime tipa" Binding="{Binding Ime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="180"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="AliceBlue" Margin="3">
                                        <root:HelpControl>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="15" Grid.Row="0" Grid.Column="0" Source="../Images/search.png" Width="30" Height="30"/>
                                                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{StaticResource helpPretragaTipa}"/>
                                            </Grid>
                                        </root:HelpControl>
                                        <TextBox ToolTip="{StaticResource pretragaTipa}" Name="pretragaTipovi" VerticalAlignment="Center" Width="150" Margin="4,0,4,0" TextChanged="pretraga_TextChanged"/>
                                        <Image Width="25" Height="25" VerticalAlignment="Center" Source="../Images/search.png"/>
                                    </StackPanel>
                                    <root:HelpControl VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Top" Margin="5" Text="Kliknite na tip za detaljniji prikaz."/>
                                        </DockPanel>
                                    </root:HelpControl>
                                </Grid>
                            </TabItem>

                            <TabItem Padding="5,5,5,5" Width="120">
                                <TabItem.Header>
                                    <TextBlock Text="Etikete"
                                               ToolTip="{StaticResource prikazEtiketa}"/>
                                </TabItem.Header>
                                <TabItem.CommandBindings>
                                    <CommandBinding Command="Delete" CanExecute="ObrisiEtiketu_CanExecute" Executed="ObrisiEtiketu_Executed" />
                                </TabItem.CommandBindings>
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="30" Background="#FF42AAAA" Margin="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,2,3,4" Background="AliceBlue">
                                            <root:HelpControl>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Margin="15" Grid.Row="0" Grid.Column="0" Source="../Images/search.png" Width="30" Height="30"/>
                                                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{StaticResource helpPretragaEtikete}"/>
                                                </Grid>
                                            </root:HelpControl>
                                            <TextBox ToolTip="{StaticResource pretragaEtikete}" Name="pretragaEtikete" VerticalAlignment="Center" Width="150" Margin="4,0,4,0" TextChanged="pretraga_TextChanged"/>
                                            <Image Width="25" Height="25" VerticalAlignment="Center" Source="../Images/search.png"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid>
                                        <DataGrid Name="etiketeDG" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="false" GridLinesVisibility="None" RowHeaderWidth="0" BorderBrush="Transparent" SelectionChanged="dataGrid_SelectionChanged"
                                                  PreviewKeyDown="etiketeDG_PreviewKeyDown">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Background" Value="#d3ece9"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                                    <Setter Property="BorderBrush" Value="Azure"/>
                                                    <!--<Setter Property="ToolTip" Value="{StaticResource detaljniPrikaz}"/>-->
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Oznaka etikete" Binding="{Binding Oznaka,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="130"/>
                                                <DataGridTemplateColumn Header="Boja etikete" IsReadOnly="True" MinWidth="230">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <xtd:ColorPicker IsEnabled="False" BorderThickness="0" SelectedColor="{Binding Boja, UpdateSourceTrigger=PropertyChanged}">
                                                                <xtd:ColorPicker.ButtonStyle>
                                                                    <Style TargetType="ToggleButton">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                    </Style>
                                                                </xtd:ColorPicker.ButtonStyle>
                                                            </xtd:ColorPicker>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--<DataGridTextColumn Header="Opis etikete" Binding="{Binding Opis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="120"/>-->
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <root:HelpControl VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Top" Margin="5" Text="Kliknite na etiketu za detaljniji prikaz."/>
                                            </DockPanel>
                                        </root:HelpControl>
                                    </Grid>
                                </DockPanel>
                            </TabItem>
                        </TabControl>

                    </DockPanel>
                </Border>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
