HCIZadatak/MainPages/NovaEtiketa.xaml

<UserControl x:Class="HCIZadatak.Validation.NovaEtiketa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             xmlns:xtd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600" FontSize="20" FontFamily="Segoe UI Semibold" Background="#56988b">
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Zavrsi_CanExecute" Executed="Zavrsi_Executed" />
        </Grid.CommandBindings>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Label x:Name="oznakalabel" Content="Oznaka etikete:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="oznakatext" >
                <TextBox.Text>
                    <Binding Path="Oznaka" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OznakaEtiketeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2" BorderBrush="Red" Grid.Row="1">
                                <AdornedElementPlaceholder Grid.Row="1" x:Name="textBox"/>
                            </Border>
                            <TextBlock Grid.Row="0" Padding="5" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" FontStyle="Italic" Background="Wheat" FontSize="15"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="opislabel" Content="Opis tipa:" Margin="0,10,0,0"/>
            <TextBox x:Name="opistext" Height="200" Text="{Binding Path=Opis,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="ikonalabel" Content="Odaberite boju etikete:" Margin="0,10,0,0"/>
            <xtd:ColorPicker Name="colorpicker" SelectedColor="{Binding Path=Boja,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></xtd:ColorPicker>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,0,0">
                <Button Name="odustanibtn" Click="odustanibtn_Click" Margin="0,0,5,0" BorderThickness="0" Background="Wheat" >
                    <Image Source="../Images/quit.png" Height="48" Width="48"/>
                </Button>
                <Button Name="zavrsibtn" Command="New" BorderThickness="0" Background="Wheat" >
                    <Image Source="../Images/done.png" Height="48" Width="48"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
