HCIZadatak/MainPages/NoviTip.xaml

<UserControl x:Class="HCIZadatak.Validation.NoviTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" FontSize="20" FontFamily="Segoe UI Semibold" Background="#56988b">
    <UserControl.Resources>
        <Style x:Key="ButtonEnabledStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False" >
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Zavrsi_CanExecute" Executed="Zavrsi_Executed" />
        </Grid.CommandBindings>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Label x:Name="oznakalabel" Content="Oznaka tipa:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="oznakatext" HorizontalAlignment="Stretch" >
                <TextBox.Text>
                    <Binding Path="Oznaka" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OznakaTipaValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2" BorderBrush="Red" Grid.Row="1">
                                <AdornedElementPlaceholder Grid.Row="1" x:Name="textBox"/>
                            </Border>
                            <TextBlock Grid.Row="0" Padding="5" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" FontStyle="Italic" FontSize="15" Background="Wheat"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="imelabel" Content="Ime tipa:" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBox x:Name="imetext" Text="{Binding Path=Ime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="opislabel" Content="Opis tipa:" Margin="0,10,0,0"/>
            <TextBox x:Name="opistext" Height="200" Text="{Binding Path=Opis,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="ikonalabel" Content="Odaberite ikonu tipa:" Margin="0,10,0,0"/>
            <StackPanel Orientation="Vertical">
                <Button x:Name="ucitajbtn" Content="Učitaj sliku" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ucitajbtn_Click" Height="23" FontSize="15"/>
                <Border Margin="0,1,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                    <Image x:Name="ikona" Height="84" Width="148" Margin="0,0,0,0" Source="{Binding Path=Ikona,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="0,50,0,0">
                <Button Name="odustanibtn" Width="100" HorizontalAlignment="Left" Click="odustanibtn_Click" Margin="0,0,5,0" BorderThickness="0" Background="Wheat" >
                    <Image Source="../Images/quit.png" Height="48" Width="48"/>
                </Button>
                <Button Name="zavrsibtn" Width="100" Style="{StaticResource ButtonEnabledStyle}" HorizontalAlignment="Right" Command="New" Background="Wheat">
                    <Image Source="../Images/done.png" Height="48" Width="48"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
