HCIZadatak/App.xaml

<Application x:Class="HCIZadatak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCIZadatak"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml" Exit="Application_Exit" Startup="Application_Startup">
    <Application.Resources>
        <ControlTemplate x:Key="SimpleExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2"/>
                    <Ellipse x:Name="Circle"
                    	Grid.Column="0"
                    	Stroke="#FF42AAAA"
                    	Width="50"
                    	Height="50"
                    	HorizontalAlignment="Center"
                    	VerticalAlignment="Center"
                             Fill="#FF42AAAA"
                             />
                    <Path x:Name="Sign"
                    	Grid.Column="0"
                    	Data="M 0,20 H 40 M 20,0 V 40 Z"
                          Stroke="#FF132B68"
                    	Width="40"
                    	Height="40"
                    	StrokeThickness="5"
                    	HorizontalAlignment="Center"
                    	VerticalAlignment="Center"
                    	RenderTransformOrigin="0.5,0.3"
                          >
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="ToolTip"
                            TargetName="Circle"
                            Value="Sakrij"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Sign"
                         Storyboard.TargetProperty=
                           "(Path.RenderTransform).(RotateTransform.Angle)"
                         To="135"
                         Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Sign"
                         Storyboard.TargetProperty=
                           "(Path.RenderTransform).(RotateTransform.Angle)"
                         To="0"
                         Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter Property="ToolTip"
                            TargetName="Circle"
                            Value="Prikaži"/>
                </Trigger>
                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF032946"
                            TargetName="Circle"/>
                    <Setter Property="Stroke"
                            Value="#FF032946"
                            TargetName="Sign"/>
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF526C7B"
                            TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                            Value="1.5"
                            TargetName="Circle"/>
                    <Setter Property="Stroke"
                            Value="#FF003366"
                            TargetName="Sign"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SimpleExpanderTemp"
                         TargetType="{x:Type Expander}" >
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"
                              DockPanel.Dock="Top"
                              Template="{StaticResource SimpleExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Width="60"
                              HorizontalAlignment="Left"
                              Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                                  Visibility="Collapsed"
                                  DockPanel.Dock="Bottom">
                    <!--Pri izbacivanju animacije, ovo ukloniti-->
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent"
                            Property="Visibility"
                            Value="Visible"/>
                </Trigger>
                <!--Pri izbacivanju animacije, ovo ukloniti-->
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="1"
                             Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="0"
                             Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Tooltips-->
        <system:String x:Key="detaljniPrikaz">Klinkite za detaljniji prikaz</system:String>
        <system:String x:Key="izmeni">Izmenite podatke</system:String>
        <system:String x:Key="zatvori">Uklonite prikaz podataka</system:String>


        <system:String x:Key="prikazLokala">Prikaz svih lokala</system:String>
        <system:String x:Key="dodajLokal">Dodajte novi lokal</system:String>
        <system:String x:Key="oznakaLokala">Unesite jedinstvenu oznaku lokala</system:String>
        <system:String x:Key="imeLokala">Unesite ime lokala</system:String>
        <system:String x:Key="opisLokala">Unesite opis lokala</system:String>
        <system:String x:Key="pusenjeLokal">Obeležite da li je u lokalu dozvoljeno pušenje</system:String>
        <system:String x:Key="invalidiLokal">Obeležite da li je lokal dostupan za invalide</system:String>
        <system:String x:Key="rezervacijeLokal">Obeležite da li je moguće rezervisati mesto u lokalu</system:String>
        <system:String x:Key="niskeCeneLokal">Cene u lokalu su niske</system:String>
        <system:String x:Key="srednjeCeneLokal">Cene u lokalu su srednje</system:String>
        <system:String x:Key="visokeCeneLokal">Cene u lokalu su visoke</system:String>
        <system:String x:Key="luksuzneCeneLokal">Cene u lokalu su izuzetno visoke</system:String>
        <system:String x:Key="daAlkoholLokal">U lokalu se alkohol služi stalno</system:String>
        <system:String x:Key="neAlkoholLokal">U lokalu se ne služi alkohol</system:String>
        <system:String x:Key="do23AlkoholLokal">U lokalu se alkohol služi do 23h</system:String>
        <system:String x:Key="kapacitetLokal">Unesite koliki je kapacitet lokala</system:String>
        <system:String x:Key="datumLokal">Unesite datum otvaranja lokala</system:String>
        <system:String x:Key="slikaLokal">Unesite sliku lokala</system:String>
        <system:String x:Key="nastaviLokal">Nastavite sa unosom</system:String>
        <system:String x:Key="vratiLokal">Vrati se na prethodni unos</system:String>
        <system:String x:Key="obustaviDodavanjeLokala">Obustavite dodavanje lokala</system:String>
        <system:String x:Key="zavrsiDodavanjeLokala">Obustavite dodavanje lokala</system:String>
        <system:String x:Key="pretragaLokal">Krenite da kucate oznaku ili naziv željenog lokala</system:String>

        <system:String x:Key="prikazTipova">Prikaz svih tipova</system:String>
        <system:String x:Key="dodajTip">Dodajte novi tip</system:String>
        <system:String x:Key="oznakaTipa">Unesite jedinstvenu oznaku tipa</system:String>
        <system:String x:Key="imeTipa">Unesite ime tipa</system:String>
        <system:String x:Key="opisTipa">Unesite opis tipa</system:String>
        <system:String x:Key="slikaTipa">Unesite sliku tipa</system:String>
        <system:String x:Key="pretragaTipa">Krenite da kucate oznaku ili naziv željenog tipa</system:String>
        <system:String x:Key="obustaviDodavanjeTipa">Obustavite dodavanje tipa</system:String>
        <system:String x:Key="zavrsiDodavanjeTipa">Završite dodavanje tipa</system:String>

        <system:String x:Key="prikazEtiketa">Prikaz svih etikete</system:String>
        <system:String x:Key="dodajEtiketu">Dodajte novu etiketu</system:String>
        <system:String x:Key="oznakaEtikete">Unesite jedinstvenu oznaku etikete</system:String>
        <system:String x:Key="opisEtikete">Unesite opis etikete</system:String>
        <system:String x:Key="bojaEtikete">Unesite boju etikete</system:String>
        <system:String x:Key="pretragaEtikete">Krenite da kucate oznaku ili naziv željene etikete</system:String>
        <system:String x:Key="obustaviDodavanjeEtikete">Obustavite dodavanje etikete</system:String>
        <system:String x:Key="zavrsiDodavanjeEtikete">Završite dodavanje etikete</system:String>


    </Application.Resources>
</Application>
