HCIZadatak/EtiketaPodaci.xaml

<UserControl x:Class="HCIZadatak.EtiketaPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak"
             mc:Ignorable="d" 
             xmlns:xtd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Margin="10" Name="Details">
    <Border BorderThickness="4" CornerRadius="5" Background="#eff899" BorderBrush="#3c4262" Height="250" Width="300" Margin="0,-170,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Podaci o etiketi" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0,0,0,3" BorderBrush="#3c4262"/>
            <Button  Grid.Row="0" Grid.Column="2" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Background="Transparent" BorderThickness="0">
                <Image Source="./Images/exit.png" />
            </Button>

            <Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Oznaka:"/>
            <Label Margin="5" Grid.Row="2" Grid.Column="0" Content="Boja:"/>
            <Label Margin="5" Grid.Row="3" Grid.Column="0" Content="Opis:"/>

            <TextBox Margin="10" Grid.Row="1" Grid.Column="2" Text="{Binding Oznaka,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <xtd:ColorPicker Margin="10" Grid.Row="2" Grid.Column="2" SelectedColor="{Binding Boja,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10" Grid.Row="3" Grid.Column="2" Text="{Binding Opis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

        </Grid>
    </Border>
</UserControl>
