HCIZadatak/EtiketaPodaci.xaml

<UserControl x:Class="HCIZadatak.EtiketaPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             mc:Ignorable="d" 
             xmlns:xtd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Margin="10" Name="Details">
    <Border BorderThickness="4" CornerRadius="5" Background="#eff899" BorderBrush="#3c4262" Height="250" Width="300" Margin="0,-170,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                <Label DockPanel.Dock="Left" Content="Podaci o lokalu" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button ToolTip="{StaticResource izmeni}" Name="editBtn" Margin="5" Width="32" Height="32" BorderThickness="0" Background="Transparent" Click="editBtn_Click">
                    <Image Source="./Images/edit.png" />
                </Button>
                <Button ToolTip="{StaticResource zatvori}" Margin="10,0" Grid.Row="0" Grid.Column="2" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="./Images/exit.png" />
                </Button>
            </DockPanel>

            <Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Oznaka:"/>
            <Label Margin="5" Grid.Row="2" Grid.Column="0" Content="Boja:"/>
            <Label Margin="5" Grid.Row="3" Grid.Column="0" Content="Opis:"/>

            <!--<TextBox Margin="10" Grid.Row="1" Grid.Column="2" >
                <TextBox.Text>
                    <Binding Path="Oznaka" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OznakaEtiketeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2" BorderBrush="Red" Grid.Row="0">
                                <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                            </Border>
                            -->
            <!--<TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" FontStyle="Italic" />-->
            <!--
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>-->
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="2" Text="{Binding Oznaka,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <xtd:ColorPicker IsEnabled="False" Margin="10" Grid.Row="2" Grid.Column="2" SelectedColor="{Binding Boja,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <xtd:ColorPicker.ButtonStyle>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </xtd:ColorPicker.ButtonStyle>
            </xtd:ColorPicker>
            <TextBlock Margin="10" Grid.Row="3" Grid.Column="2" Text="{Binding Opis,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

        </Grid>
    </Border>
</UserControl>
