HCIZadatak/MapItem.xaml

<UserControl x:Class="HCIZadatak.MapItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak"
             mc:Ignorable="d" 
             Width="86" Height="86" AllowDrop="False" Padding="20" Background="Transparent" Focusable="True" IsTabStop="True" >
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
    </UserControl.CommandBindings>
    <UserControl.ToolTip>
        <ToolTip>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <TextBlock FontWeight="Bold" Text="{Binding ImeTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" ["/>
                    <TextBlock Text="{Binding OznakaTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="]"/>
                    <StackPanel Name="imgPanel" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Margin="5,0" Width="20" Height="20" Source="./Images/disabled.png" Visibility="{Binding Hendikep, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolToVisibilityConverter}}" />
                        <Image Margin="5,0" Width="20" Height="20" Source="./Images/smoking.png" Visibility="{Binding Pusenje, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolToVisibilityConverter}}"/>
                        <Image Margin="5,0" Width="20" Height="20" Source="./Images/book.png" Visibility="{Binding Rezervacije, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolToVisibilityConverter}}"/>
                    </StackPanel>
                </DockPanel>

                <TextBlock Padding="5" Grid.Row="1" Grid.Column="0" Text="Opis:"/>
                <TextBlock Padding="5" Grid.Row="2" Grid.Column="0" Text="Kapacitet:"/>
                <TextBlock Padding="5" Grid.Row="3" Grid.Column="0" Text="Cene:"/>
                <TextBlock Padding="5" Grid.Row="4" Grid.Column="0" Text="Alkohol:"/>
                <TextBlock Padding="5" Grid.Row="5" Grid.Column="0" Text="Otvoren:"/>

                <TextBlock HorizontalAlignment="Left" Padding="5" Grid.Row="1" Grid.Column="1" Text="{Binding OpisTxt,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="150" TextWrapping="Wrap"/>
                <TextBlock Padding="5" Grid.Row="2" Grid.Column="1" Text="{Binding Kapacitet,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Padding="5" Grid.Row="3" Grid.Column="1" Text="{Binding Cena,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Padding="5" Grid.Row="4" Grid.Column="1" Text="{Binding Alkohol,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Padding="5" Grid.Row="5" Grid.Column="1" Text="{Binding Datum,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </ToolTip>
    </UserControl.ToolTip>
    <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown" MouseMove="StackPanel_MouseMove">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Command="Delete" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Border BorderThickness="3" BorderBrush="#076350" CornerRadius="2" Background="Azure">
            <Image Stretch="UniformToFill" Name="ikonaImg" Width="40" Height="40" Source="{Binding Ikona,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </StackPanel>
</UserControl>
