HCIZadatak/NovaEtiketaControl.xaml

<UserControl x:Class="HCIZadatak.NovaEtiketaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             xmlns:xtd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Background="#52bf90" BorderBrush="#023028" BorderThickness="2">
    <UserControl.Resources>
        <Style x:Key="ButtonEnabledStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False" >
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Zavrsi_CanExecute" Executed="Zavrsi_Executed" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Dodavanje nove etikete:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="oznakalabel" Content="Oznaka:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Opis:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Boja:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox  Margin="5,0" Height="25" Grid.Row="1" Grid.Column="1" x:Name="oznakatext" >
            <TextBox.Text>
                <Binding Path="Oznaka" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:OznakaEtiketeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" BorderBrush="Red" Grid.Row="0">
                            <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        </Border>
                        <!--<TextBlock Grid.Row="1" Margin="0,3" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" FontStyle="Italic" Background="Wheat" FontSize="10"/>-->
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Height="70" Grid.Row="2" Grid.Column="1" x:Name="opistext" Margin="5,0" Text="{Binding Path=Opis,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        <xtd:ColorPicker BorderThickness="0" Margin="5,0" Height="25" Grid.Row="3" Grid.Column="1" Name="colorpicker" SelectedColor="{Binding Path=Boja,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Name="odustaniBtn" HorizontalAlignment="Left" Width="40" Margin="15,0" Background="Wheat" Click="odustaniBtn_Click">
                <Image Source="./Images/quit.png" Height="30"/>
            </Button>
            <Button Style="{StaticResource ButtonEnabledStyle}" Command="New" HorizontalAlignment="Right" Width="40" Margin="15,0" Background="Wheat">
                <Image Source="./Images/ok.ico" Height="30"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
