HCIZadatak/NoviTipControl.xaml

<UserControl x:Class="HCIZadatak.NoviTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Background="#52bf90" BorderBrush="#023028" BorderThickness="2">
    <UserControl.Resources>
        <Style x:Key="ButtonEnabledStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False" >
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Zavrsi_CanExecute" Executed="Zavrsi_Executed" />
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Dodavanje novog tipa:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Oznaka:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Ime:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Opis:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Ikona:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox ToolTip="{StaticResource oznakaTipa}" Name="oznakaTxt" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Oznaka" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:OznakaTipaValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" BorderBrush="Red" Grid.Row="0">
                            <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        </Border>
                        <TextBlock Grid.Row="1" Padding="5" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" FontStyle="Italic" FontSize="12" Background="Wheat"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox ToolTip="{StaticResource imeTipa}" Name="imeTxt" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Ime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox ToolTip="{StaticResource opisTipa}" Name="opisTxt" Grid.Row="3" Grid.Column="1" Width="150" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Opis,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel ToolTip="{StaticResource slikaTipa}" Grid.Row="4" Grid.Column="1" Orientation="Vertical" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ucitajbtn" Width="100" Content="Učitaj sliku" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ucitajbtn_Click"/>
            <Border Margin="0,1,0,0" BorderBrush="Black" BorderThickness="1" Width="100" Height="80">
                <Image x:Name="ikona" Margin="0,0,0,0" Source="{Binding Path=Ikona,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button ToolTip="{StaticResource obustaviDodavanjeTipa}" Name="odustaniBtn" Width="40" Margin="15,0,0,0" Click="odustaniBtn_Click" Background="Wheat" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom">
                <Image Source="./Images/quit.png" Height="30"/>
            </Button>
            <Button ToolTip="{StaticResource zavrsiDodavanjeTipa}" Margin="15,0" Width="40" Style="{StaticResource ButtonEnabledStyle}" Command="New" HorizontalAlignment="Right" Background="Wheat">
                <Image Source="./Images/ok.ico" Height="30"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
