HCIZadatak/TipoviDataGrid.xaml

<UserControl x:Class="HCIZadatak.TipoviDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="Left" Background="White" BorderThickness="1,0,0,0" BorderBrush="Gray">
                <Image Source="./Images/search.png" Height="20" Width="30"/>
            </Border>
            <Button DockPanel.Dock="Right" Name="noviTipBtn" Width="30" Background="Wheat" Margin="1,0,0,0" Click="noviTipBtn_Click">
                <Image Height="20" Source="./Images/newtip.png"/>
            </Button>
            <TextBox Name="txtFilter" BorderThickness="0" Margin="0,0.5,0,0" TextChanged="txtFlter_TextChanged"/>

        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Azure" Margin="1">
            <Label Content="Odabrani tip:" Margin="0,0,10,0"/>
            <Label Content="{Binding ElementName=tipovilist, Path=SelectedItem, Mode=OneWay}"/>
        </StackPanel>
        <DataGrid SelectionUnit="FullRow" RowHeaderWidth="0" GridLinesVisibility="None" Name="tipovilist" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding Path=Tip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka tipa" Width="120" Binding="{Binding Oznaka}"/>
                <DataGridTextColumn Header="Ime tipa" Width="175" Binding="{Binding Ime}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" Background="Azure">
                        <Image DockPanel.Dock="Left" Source="{Binding Ikona}" Margin="5" Height="60"/>
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" Width="180" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Opis}" TextWrapping="Wrap" FontSize="12"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </DockPanel>
</UserControl>
