HCIZadatak/TipPodaci.xaml

<UserControl x:Class="HCIZadatak.TipPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             mc:Ignorable="d" 
             Margin="10" Name="Details">
    <Border BorderThickness="4" CornerRadius="5" Background="#eff899" BorderBrush="#3c4262" Height="250" Width="400" Margin="0,-170,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Podaci o tipu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0,0,0,3" BorderBrush="#3c4262"/>
            <Button  Grid.Row="0" Grid.Column="2" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Background="Transparent" BorderThickness="0">
                <Image Source="./Images/exit.png" />
            </Button>
            <StackPanel Orientation="Vertical" Margin="15" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border BorderThickness="2" BorderBrush="#3c4262">
                    <Image Name="ikonaImg" HorizontalAlignment="Stretch" Source="{Binding Ikona,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Button Name="ucitajBtn" HorizontalAlignment="Stretch" Content="Promeni sliku" Click="ucitajBtn_Click"/>
            </StackPanel>
            <Label Margin="5" Grid.Row="1" Grid.Column="1" Content="Oznaka:"/>
            <Label Margin="5" Grid.Row="2" Grid.Column="1" Content="Ime:"/>
            <Label Margin="5" Grid.Row="3" Grid.Column="1" Content="Opis:"/>

            <TextBox Margin="10" Grid.Row="1" Grid.Column="2" >
                <TextBox.Text>
                    <Binding Path="Oznaka" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OznakaTipaValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2" BorderBrush="Red" Grid.Row="1">
                                <AdornedElementPlaceholder Grid.Row="1" x:Name="textBox"/>
                            </Border>
                            <!--<TextBlock Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" FontStyle="Italic" FontSize="15"/>-->
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Margin="10" Grid.Row="2" Grid.Column="2" Text="{Binding Ime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10" Grid.Row="3" Grid.Column="2" Text="{Binding Opis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

        </Grid>
    </Border>
</UserControl>
