HCIZadatak/TipPodaci.xaml

<UserControl x:Class="HCIZadatak.TipPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIZadatak.Validation"
             mc:Ignorable="d" 
             Margin="10" Name="Details">
    <Border BorderThickness="4" CornerRadius="5" Background="#eff899" BorderBrush="#3c4262" Height="250" Width="400" Margin="0,-170,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                <Label DockPanel.Dock="Left" Content="Podaci o lokalu" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button Name="editBtn" Margin="5" Width="32" Height="32" BorderThickness="0" Background="Transparent" Click="editBtn_Click">
                    <Image Source="./Images/edit.png" />
                </Button>
                <Button Margin="10,0" Grid.Row="0" Grid.Column="2" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="./Images/exit.png" />
                </Button>
            </DockPanel>
            <StackPanel Orientation="Vertical" Margin="15" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border BorderThickness="2" BorderBrush="#3c4262">
                    <Image Name="ikonaImg" HorizontalAlignment="Stretch" Source="{Binding Ikona,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>
            <Label Margin="5" Grid.Row="1" Grid.Column="1" Content="Oznaka:"/>
            <Label Margin="5" Grid.Row="2" Grid.Column="1" Content="Ime:"/>
            <Label Margin="5" Grid.Row="3" Grid.Column="1" Content="Opis:"/>

            <TextBlock Margin="10" Grid.Row="1" Grid.Column="2" Text="{Binding Oznaka,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBlock Margin="10" Grid.Row="2" Grid.Column="2" Text="{Binding Ime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBlock Margin="10" Grid.Row="3" Grid.Column="2" Text="{Binding Opis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

        </Grid>
    </Border>
</UserControl>
