HCIZadatak/NoviLokalPages/Page1.xaml

<Page x:Class="HCIZadatak.Validation.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIZadatak.Validation"
      mc:Ignorable="d" d:DesignWidth="606.767"
      Title="Page1" FontSize="20" Height="700" Width="400">

    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Dalje_CanExecute" Executed="Dalje_Executed" />
        </Grid.CommandBindings>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="382" Width="400" >
            <Label x:Name="oznakalabel" Content="Oznaka lokala:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="oznakatext" TextWrapping="Wrap"  >
                <TextBox.Text>
                    <Binding Path="OznakaTxt" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OznakaLokalaValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2" BorderBrush="Red" Grid.Row="1">
                                <AdornedElementPlaceholder Grid.Row="1" x:Name="textBox"/>
                            </Border>
                            <TextBlock Padding="5" Background="Wheat" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" FontStyle="Italic" FontSize="15"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="imelabel" Content="Ime lokala:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="imetext" TextWrapping="Wrap" Text="{Binding Path=ImeTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="opislabel" Content="Opis lokala:"/>
            <TextBox x:Name="opistext" Height="200" TextWrapping="Wrap" Text="{Binding Path=OpisTxt,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Margin="0,0,0,30">
            <Button x:Name="daljebtn" Content="&gt;&gt;"  Width="80" FontSize="20" Command="New" HorizontalAlignment="Right" />
        </Grid>


    </Grid>
</Page>
