HCIZadatak/NoviLokalPages/Page1.xaml

<Page x:Class="HCIZadatak.Validation.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIZadatak.Validation"
      xmlns:cmd="clr-namespace:HCIZadatak.Commands"
      xmlns:root="clr-namespace:HCIZadatak"
      mc:Ignorable="d" d:DesignWidth="606.767"
      Title="Page1" FontSize="20" Height="700" Width="400">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="382" Width="400" >
            <StackPanel Orientation="Horizontal">
                <Label x:Name="oznakalabel" Content="Oznaka lokala:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <root:HelpControl>
                    <TextBlock Text="Oznaka lokala je obavezna i mora biti jedinstvena."/>
                </root:HelpControl>
            </StackPanel>
            <TextBox ToolTip="{StaticResource oznakaLokala}" x:Name="oznakatext" TextWrapping="Wrap"  >
                <TextBox.Text>
                    <Binding Path="OznakaTxt" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OznakaLokalaValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2" BorderBrush="Red" Grid.Row="1">
                                <AdornedElementPlaceholder Grid.Row="1" x:Name="textBox"/>
                            </Border>
                            <TextBlock Padding="5" Background="Wheat" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" FontStyle="Italic" FontSize="15"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="imelabel" Content="Ime lokala:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox ToolTip="{StaticResource imeLokala}" x:Name="imetext" TextWrapping="Wrap" Text="{Binding Path=ImeTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="opislabel" Content="Opis lokala:"/>
            <TextBox ToolTip="{StaticResource opisLokala}" x:Name="opistext" Height="200" TextWrapping="Wrap" Text="{Binding Path=OpisTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Page>
