HCIZadatak/NoviLokalPages/Page3.xaml

<Page x:Class="HCIZadatak.Validation.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xtd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:HCIZadatak.Validation"
      mc:Ignorable="d"
      Title="Page3" FontSize="20" Height="700" Width="400">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="430" Width="340">
            <Label x:Name="kapacitetlabel" Content="Kapacitet lokala:"/>
            <xtd:IntegerUpDown x:Name="integerupdown" Minimum="0" HorizontalAlignment="Left" Width="150" Value="{Binding Path=Kapacitet,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="datumlabel" Margin="0,20,0,0" Content="Datum otvaranja:"/>
            <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Width="150" Text="{Binding Path=Datum,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="ikonalabel" Margin="0,20,0,0" Content="Izaberite sliku za lokal:"/>
            <StackPanel Orientation="Vertical">
                <Button x:Name="ucitajbtn" Content="Učitaj sliku" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Click="ucitajbtn_Click" Height="23"/>
                <Border Margin="0,1,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                    <Image x:Name="ikona" Height="84" Width="148" Margin="0,0,0,0" Source="{Binding Path=Ikona,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Margin="0,0,0,30">
            <Button x:Name="daljebtn" Content="&gt;&gt;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Click="daljebtn_Click" />
            <Button x:Name="nazadbtn" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="nazadbtn_Click"/>
        </Grid>
    </Grid>
</Page>
